# @name Get_all_prompts
GET http://localhost:3333/prompts

###
# @name Post_videos
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="Shadow Feet.mp3"
Content-Type: audio/mpeg

< ./Shadow Feet.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
# @name create-transcription
POST http://localhost:3333/videos/845f2732-af7c-4b40-92a7-19ee3275aec7/transcript
Content-Type: application/json

{
  "prompt": "clean archtecture, ddd, solid"
}


###
# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "845f2732-af7c-4b40-92a7-19ee3275aec7",
  "template": "Gere um resumo sucinto da transcrição do vídeo informado a seguir: '''{transcription}'''",
  "temperature": 0.5
}